<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1{text-align: center;
font-family: helvetica;




}

p{font-family: sans-serif;
font-size: 20px;


}

ul{font-family: sans-serif;
font-size: 20px;
float: left;
}
li{
    color: red;


}
</style>
</head>
<body>

  <div class="navbar">
    <a href="introducere.html">Home</a>
  <a href="creierul uman.html">Creierul uman</a>
  <a href="detalii.html">Detalii</a>
  <a href="anatomia.html">Anatomia creierului uman</a>

  <div class="dropdown">

    <button class="dropbtn">Boli
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="Alzheimer.html">Alzheimer</a>
      <a href="Huntington.html">Huntington </a>
      <a href="Behcet.html">Behcet </a>
      <a href="Oboseala cronica.html">Oboseala Cronica </a>
      <a href="Parkinson.html">Parkinson </a>
      <a href="Tumoarea.html">Tumoarea cerebrala</a>
      
    </div>

    
  </div> 
  <a href="Animatie.html">Animatie</a>
<a href="video.html">Video</a>
<a href="Contacte.html">Contacte</a>
</div>
<h1>Boala Alzheimer</h1>
<p>Boala Alzheimer reprezinta cea mai frecventa cauza de dementa a varstei a treia si cea mai importanta din grupul bolilor degenerative a Sistemului Nervos Central. Pentru multi pacienti, tulburarile de memorie devin suparatoare pe masura ce imbatranesc. Aproximativ 40 % dintre persoanele de peste 65 de ani prezinta alterari de memorie, asociate inaintarii in varsta ceea ce reprezinta de exemplu, in SUA, circa 16 milioane de oameni dintre care 1 % evolueaza anual catre dementa. Este important sa privim cu seriozitate orice simptomatologie. De asemenea, este utila obtinerea unui scor standardizat al abilitatii cognitive prin utilizarea unor scale de inregistrare, cum ar fi examinarea statusului minimental care consta in 30 de teme ce evalueaza memoria, orientarea, atentia, calculul, limbajul si abilitatile vizuale.<br></p>

<ul>Care sunt regulile de mentinere a sanatatii?
<li>Reducerea stresului.
    Stresul cronic poate contribui la aparitia depresiei si a tulburarilor anxioase care interfera, adeseori, cu procesele normale ale memoriei, mai ales la persoanele varstnice.</li>
<li>Activitatea fizica.
    Exercitiile fizice pot sa creasca fluxul cerebral, care la randul sau, duce la stimularea celulelor nervoase.</li>
<li>Alimentatia.
    Persoanele care au un exces ponderal prezinta un risc crescut de aparitie a unor boli precum diabetul zaharat, hipertensiunea arteriala. Aceste boli asociate obezitatii, produc afectiuni cardiovasculare, care au ca urmare alterarea memoriei si dementa. Studiile arata ca regimurile alimentare sarace in grasimi reduc riscul de instalare a bolii Alzheimer. Exista, insa, si grasimi benefice pentru sanatatea creierului (dieta bogata in ulei de masline cu efect protector fata de declinul cognitiv asociat inaintarii in varsta). Vitamina C si A, avand un efect antioxidant, pot de asemenea proteja creierul. A fost dovedita capacitatea antioxidanta relativ mare a unor fructe si legume : afine, capsuni, rosii, broccoli.
    Activitatea mentala.
    Riscul de a face boala Alzheimer este mai redus in randul persoanelor active din punct de vedere intelectual. Persoanele care obisnuiesc sa citeasca si desfasoara activitati stimulatoare pentru intelect sau legate de procesul de invatare isi mentin mai bine functia mnezica si un timp mai indelungat.</li>



</ul>
<p>Persoanele care au suferit un traumatism cranio-celebral cu pierderea starii de constienta timp de minim o ora, sunt expuse unui risc dublu de a face la un moment dat boala Alzheimer.

    Fumatul este un alt factor de risc pentru tulburarile de memorie ce apar odata cu inaintarea in varsta. Fumatorii sunt expusi unui risc dublu de a face boala Alzheimer.
    
    Studii efectuate pe bautorii moderati de vin au indicat la acestia un risc mai scazut de aparitie a bolii Alzheimer, comparativ cu marii bautori si cu abstinentii.
    
    S-a constatat ca mentinerea contactelor interumane si implicarea in activitati utile permit anticiparea unei batraneti frumoase.</p>



</body>
</html>