<!doctype html>
<html>
<head>
<title></title>
<style href="style.css">

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 width: auto;
  background-size: 21px 21px;
  overflow: auto;
   
  }
  h1{
text-align: center;
font-family: moonspace;


  }

  .creier{
float:left;
align-items: center;
size: 20px;
width: 620px;



  }

.text{
text-align: right;





}

p{

font-family:verdana;
font-size: 20px;
line-height: 1.5;

}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="introducere.html">Home</a>
  <a href="creierul uman.html">Creierul uman</a>
  <a href="detalii.html">Detalii</a>
  <a href="anatomia.html">Anatomia creierului uman</a>

  <div class="dropdown">

    <button class="dropbtn">Boli
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="Alzheimer.html">Alzheimer</a>
      <a href="Huntington.html">Huntington </a>
      <a href="Behcet.html">Behcet </a>
      <a href="Oboseala cronica.html">Oboseala Cronica </a>
      <a href="Parkinson.html">Parkinson </a>
      <a href="Tumoarea.html">Tumoarea cerebrala</a>
      
    </div>

    
  </div> 
  <a href="Animatie.html">Animatie</a>
<a href="video.html">Video</a>
<a href="Contacte.html">Contacte</a>
</div>

      <h1>Creierul uman-Impartirea anatomica</h1>
      <div class="container">


        <img class="creier"    src="images.png" alt="creier" >

</div>
<div class="text">
<p>Există mai multe moduri și criterii pentru împărțirea anatomică a creierului, însă metoda cea mai comună este împărțirea creierului în 3 regiuni principale, bazate pe dezvoltarea embrionară: creierul anterior, creierul mijlociu și creierul mic.<br>
  Creierul anterior (sau prozencefalul, prosencephalon - lobii olfactivi) este partea cea mai anterioara a creierului și este alcătuit din talamus, hipotalamus și glanda pineală. Neuroanatomiștii împart această zona în 2 structuri: diencefalul și telencefalul. Diencefalul conține structuri cum ar fi talamusul și hipotalamusul, care sunt responsabile pentru anumite funcții cum ar fi controlul motor, reintegrarea informațiilor senzoriale și controlul funcțiilor autonome. Telencefalul reprezintă cea mai mare parte a creierului, cortexul cerebral. La nivelul cortexului cerebral are loc cea mai mare parte din procesarea informațiilor la nivelul creierului.

  De reținut că această parte a creierului (creierul anterior) este responsabial pentru recepționarea și procesarea informațiilor senzoriale, gândirea, percepția, realizarea și înțelegerea limbajului și controlul funcțiilor vitale. Cu alte cuvinte, prozencefalul îndeplinește funcții precum mestecatul; echilibrul, vederea, mișcările oculare, auzul, memoria, personalitatea, respirația, mirosul, gustul, salivația, înghițirea alimentelor, inteligența, direcționarea impulsurilor senzoriale din tot corpul.
  
  Creierul mijlociu (mezencefalul) este situat în centrul creierului și face legătura intre prozencefal și rombencefal. Această parte a creierului este implicată în răspunsurile auditive și vizuale, dar și în funcționarea motorie.
  
  Creierul mic sau creierul posterior, numit în limbaj de specialitate rombencefal, se afla în continuarea măduvei spinării și este împărțit în două diviziuni importante: metencefal (puntea și cerebelul, cu rol în echilibru, coordonarea mișcărilor, conducerea informațiilor senzoriale) și mielencefal (bulbul rahidian, cu rol în respirație, digestie, ritm cardiac).
  Mezencefalul (creierul mijlociu) și rombencefalul (creierul posterior) formează împreună trunchiul cerebral.</p>