<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1{text-align: center;
font-family: helvetica;




}

p{font-family: sans-serif;
font-size: 20px;
text-align: left;

}

.cauze{
text-align: left;




}



</style>
</head>
<body>

  <div class="navbar">
    <a href="introducere.html">Home</a>
  <a href="creierul uman.html">Creierul uman</a>
  <a href="detalii.html">Detalii</a>
  <a href="anatomia.html">Anatomia creierului uman</a>

  <div class="dropdown">

    <button class="dropbtn">Boli
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="Alzheimer.html">Alzheimer</a>
      <a href="Huntington.html">Huntington </a>
      <a href="Behcet.html">Behcet </a>
      <a href="Oboseala cronica.html">Oboseala Cronica </a>
      <a href="Parkinson.html">Parkinson </a>
      <a href="Tumoarea.html">Tumoarea cerebrala</a>
      
    </div>

    
  </div> 
  <a href="Animatie.html">Animatie</a>
<a href="video.html">Video</a>
<a href="Contacte.html">Contacte</a>
</div>

<h1>Boala Behcet</h1>

<p>Boala Behcet sau sindromul Behcet este o afecțiune rară care provoacă inflamații în vasele de sânge din organism. Boala Behcet poate fi definită ca o boală autoimună, ceea ce înseamnă că sistemul imunitar atacă unele dintre celulele lui sănătoase.
    Inflamația provocată de această tulburare duce la multe simptome, cum ar fi inflamația ochiului, erupțiile cutanate, răni și leziuni ale gurii și în zona genitală. Simptomele pot varia de la o persoană la alta.
    Cauza exactă a bolii Behcet este neclară, dar factorii genetici și de mediu îi pot influența dezvoltarea. Tratamentul pentru boala Behcet urmărește reducerea simptomelor și prevenirea altor complicații.</p>


    <h1 class="cauze">Simptome</h1>
    <p>Simptomele bolii Behcet sunt diferite în funcție de părțile corpului care sunt afectate de inflamație:<br>
        Gura: Simptomul cel mai frecvent al bolii Behcet sunt răni ale gurii, care debutează ca niște leziuni rotunde în gură care se transformă rapid în ulcerații dureroase.<br>
        Pielea: Pot să apară leziuni cutanate, cum ar fi leziunile asemănătoare acneei sau niște noduli roșii, crescuți și sensibili, ca semne ale bolii Behcet.<br>
        Zona genitală: Leziunile genitale se pot dezvolta pe scrot sau vulvă ca semn al bolii Behcet. Rănile sunt dureroase și arată ca niște leziuni ulcerative roșii, care pot lăsa cicatrici.<br>
        
        Ochii: Un alt simptom poate fi inflamația ochilor numită uveită. Uveita provoacă roșeață, durere și vedere încețoșată la unul sau ambii ochi. Inflamația vaselor de sânge ale retinei poate fi o complicație gravă.<br>
        Sistemul vascular: Boala provoacă inflamația venelor și arterelor și aceasta cauzează roșeața, durerea și umflarea membrelor ca rezultat al cheagurilor de sânge. Inflamația vaselor de sânge (vasculita) poate fi cauza multor simptome ale bolii Behcet. Inflamația arterelor mari poate provoca complicații precum anevrismele și blocarea vaselor de sânge.<br>
        
        Articulații: Umflarea articulațiilor și durerea la genunchi, glezne, încheieturi și coate pot să apară ca semn al acestei afecțiuni.<br>
        Sistemul digestiv: Durerea abdominală, diareea și sângerarea sunt toate simptome ale bolii Behcet care afectează sistemul digestiv.<br>
        Creierul: Boala poate afecta de asemenea creierul prin provocarea unei inflamații la nivelul creierului și sistemului nervos care poate avea drept rezultat dureri de cap, febră, echilibru slab, dezorientare sau accident vascular cerebral.</p>