<!doctype html>
<html>
<head>
<title>Creierul uman</title>
<style href="style.css">
body {
  margin: 0;
  background-image: url("brainsparkle.jpg");

  font-family: Arial, Helvetica, sans-serif;
  size: 20px;
  text-align: center;
}

p{
font-size: 35px;
color:rgb(255, 255, 255)


}
h1{

text-align: center;
color:rgb(255, 255, 255);
font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>

  <div class="navbar">
    <a href="introducere.html">Home</a>
  <a href="creierul uman.html">Creierul uman</a>
  <a href="detalii.html">Detalii</a>
  <a href="anatomia.html">Anatomia creierului uman</a>

  <div class="dropdown">

    <button class="dropbtn">Boli
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="Alzheimer.html">Alzheimer</a>
      <a href="Huntington.html">Huntington </a>
      <a href="Behcet.html">Behcet </a>
      <a href="Oboseala cronica.html">Oboseala Cronica </a>
      <a href="Parkinson.html">Parkinson </a>
      <a href="Tumoarea.html">Tumoarea cerebrala</a>
      
    </div>

    
  </div> 
  <a href="Animatie.html">Animatie</a>
<a href="video.html">Video</a>
<a href="Contacte.html">Contacte</a>
</div>


<h1>Creierul uman</h1>
<p>Creierul sau encefaul eprezintă partea sistemului nervos central aflată în interiorul craniului. El controlează numeroase funcții ale organismului precum bătăile inimii, mersul, generarea de gânduri și emoții. Creierul la animalele vertebrate este protejat de cutia craniană, fiind căptușit cu o membrană (meninge).<br>
    Creierul este unul dintre cele mai complexe organe din corpul uman. El ne ajută în conștientizarea propriei persoane și a mediului în care trăim, asigurând procesarea unui flux constant de date senzoriale. Creierul  controlează mișcarile musculare, secrețiile glandelor, respirația și temperatura internă.Gândirea creativă, orice sentiment și orice plan sunt dezvoltate de creierul nostru. În plus, neuronii ănregistrează  în memorie fiecare eveniment din viață. Pentru a întelege mai bine aceste lucruri este bine să știi cât mai multe lucruri legate de  anatomia creierului.   
    

</p>
</body>
</html>







</html>