<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1{text-align: center;
font-family: helvetica;




}

p{font-family: sans-serif;
font-size: 20px;
text-align: left;

}

.cauze{
text-align: left;




}



</style>
</head>
<body>

  <div class="navbar">
    <a href="introducere.html">Home</a>
  <a href="creierul uman.html">Creierul uman</a>
  <a href="detalii.html">Detalii</a>
  <a href="anatomia.html">Anatomia creierului uman</a>

  <div class="dropdown">

    <button class="dropbtn">Boli
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="Alzheimer.html">Alzheimer</a>
      <a href="Huntington.html">Huntington </a>
      <a href="Behcet.html">Behcet </a>
      <a href="Oboseala cronica.html">Oboseala Cronica </a>
      <a href="Parkinson.html">Parkinson </a>
      <a href="Tumoarea.html">Tumoarea cerebrala</a>
      
    </div>

    
  </div> 
  <a href="Animatie.html">Animatie</a>
<a href="video.html">Video</a>
<a href="Contacte.html">Contacte</a>
</div>
<h1>Boala Huntington</h1>

<p>Boala Huntington este o tulburare genetică care afectează sistemul nervos central și care provoacă degenerarea progresivă a celulelor creierului. Acest lucru duce la degenerarea deprinderilor motorii și a abilităților cognitive, precum și la dificultăți comportamentale. Aceasta este o boală rară, care afectează doar 7 până la 10 persoane din 100.000 și afectează în mod egal bărbații și femeile. Terapia presupune tratamentul simptomelor bolii.</p>

<h1 class="cauze">CAUZE
</h1>

<p>Boala Huntington este cauzată de un defect genetic localizat la nivelul genei Huntington de pe cromozomul 4. Gena deficientă produce moartea lentă şi progresivă a celulelor nervoase din creier. Aceste modificări sunt responsabile pentru diferite simptome ale bolii ereditare autozomal dominante. Autozomal dominant înseamnă că este suficient ca numai un părinte să posede gena anormală pentru ca copilul să aibă un risc de 50% de a moșteni gena deficientă. Oricine posedă gena deficientă se va îmbolnăvi mai devreme sau mai târziu.</p>

<h1 class="cauze">Durata
    </h1>

<p>Boala apare cel mai des la adulţii cu vârste cuprinse între 40 şi 50 de ani. Totuşi, boala Huntington poate să apară şi la copiii în vârstă de 1 an, dar şi la adulţii cu vârsta de 80 de ani. Totuși, această ultimă formă de boală Huntington este foarte rară. Boala Huntington se manifestă prin disfuncție motorie şi modificări emoționale care pot varia în mod extensiv.  </p>

<h1 class="cauze">Coreea si alte disfunctii motorii
</h1>
<p>Disfuncţiile motorii tipice constau în mişcări spasmodice şi involuntare la nivelul membrelor superioare (de exemplu degete şi mâini), membrelor inferioare, toracelui şi feţei (coreea este cuvântul grecesc pentru dans). La început, membrii familiei şi prietenii deseori nu văd simptomele drept ceea ce sunt, ci interpretează mersul împleticit și vorbirea nedeslușită ale persoanei bolnave ca fiind o stare de beţie.

    Pe lângă disfuncţiile motorii considerabile, se vor observa şi dificultăţi de înghiţire şi de vorbire în fazele mai avansate. Dificultatea la înghiţire poate duce la situaţii care pun în pericol viaţa bolnavului.</p>


    </body>
</html>