<!doctype html>
<html>
<head>
<title>Pagina de start</title>
<style href="style.css">

@import "https://fonts.googleapis.com/css?family=lato:100%";
*{
margin: 0;
padding: 0;
box-sizing: border-box;


}
html{
font-size: 10px;
font-family: "lato",arial,sans-serif;

}

section{

width: 100%;
height: 100vh;
color:#fff;
background:linear-gradient(-45deg,#EE7752,#E73C73,#23A6D5,#23D5AB);
background-size:400% 400%;
position:relative;
animation:change 10s ease-in-out infinite;


}


h1{font-size: 5rem;
text-transform:uppercase;
letter-spacing:2px;
border:3px solid #fff;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
padding:5 rem 10 rem;
color: #fff; ;
}

@keyframes change{

0%{background-position: 0 50%;
}

    50%{background-position: 100% 50%;
    }    
        100%{background-position: 0 50%;

        }

}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>

    <body>
      <div class="navbar">
        <a href="introducere.html">Home</a>
      <a href="creierul uman.html">Creierul uman</a>
      <a href="detalii.html">Detalii</a>
      <a href="anatomia.html">Anatomia creierului uman</a>
    
      <div class="dropdown">
    
        <button class="dropbtn">Boli
            <i class="fa fa-caret-down"></i>
          </button>
        <div class="dropdown-content">
          <a href="Alzheimer.html">Alzheimer</a>
          <a href="Huntington.html">Huntington </a>
          <a href="Behcet.html">Behcet </a>
          <a href="Oboseala cronica.html">Oboseala Cronica </a>
          <a href="Parkinson.html">Parkinson </a>
          <a href="Tumoarea.html">Tumoarea cerebrala</a>
          
        </div>
    
        
      </div> 
      <a href="Animatie.html">Animatie</a>
    <a href="video.html">Video</a>
    <a href="Contacte.html">Contacte</a>
    </div>



<section>
<div>
 <h1>Creierul Uman</h1>


</div>
</section>


</section>



    </body>
    </html>