<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1{text-align: center;
font-family: helvetica;




}

p{font-family: sans-serif;
font-size: 20px;
text-align: left;
margin: 0;
padding: 20px;
right: 100px;
}

.cauze{
text-align: left;




}
li{

text-align: left;
margin-left: 20px;

}

img{

    width: 600px;
padding:0 10px 0 0;

            
            float: left;
}

</style>
</head>
<body>

  <div class="navbar">
    <a href="introducere.html">Home</a>
  <a href="creierul uman.html">Creierul uman</a>
  <a href="detalii.html">Detalii</a>
  <a href="anatomia.html">Anatomia creierului uman</a>

  <div class="dropdown">

    <button class="dropbtn">Boli
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="Alzheimer.html">Alzheimer</a>
      <a href="Huntington.html">Huntington </a>
      <a href="Behcet.html">Behcet </a>
      <a href="Oboseala cronica.html">Oboseala Cronica </a>
      <a href="Parkinson.html">Parkinson </a>
      <a href="Tumoarea.html">Tumoarea cerebrala</a>
      
    </div>

    
  </div> 
  <a href="Animatie.html">Animatie</a>
<a href="video.html">Video</a>
<a href="Contacte.html">Contacte</a>
</div>

<h1>Oboseala Cronica</h1>

<h1 class="cauze">Care sunt manifestarile sindromului de oboseala cronica?</h1>

<li>senzatia de epuizare dupa eforturi fizice sau psihice chiar de intensitate mica</li>
<li> declin cognitiv (tulburari ale memoriei de scurta durata, tulburari de concentrare, dificultati in reamintirea unui cuvant in timpul discutiei)</li>
<li>somn neodihnitor</li>
<li>dificultatea de a sta in picioare</li>
<li> dureri de cap, gat, musculare, articulare sau ale ganglionilor limfatici.</li>


<h1 class="cauze">Care sunt cauzele sindromului de oboseala cronica?</h1>

<li>teoria virala: s-a observat un titru crescut de anticorpi antivirali la pacientii cu SOC fata de populatia sanatoasa.</li>
<li>teoria unui dezechilibru hormonal: disfunctie a axului hipofizo-hipotalamo-suprarenal.</li>
<li>substratul organic: la peste 80% din pacienti se intalneste un semn clinic la nivelul orofaringelui, si anume roseata in forma de semiluna la nivelul pilierilor amigdalieni anteriori.</li>
<li>factorul psihologic: sindromul apare mai frecvent la persoane de tip comportamental A (dupa Friedman si Rosenman): ambitioase, competitive, care muncesc mult si sunt intotdeauna in criza de timp, care isi fixeaza tinte inalte (si care au si risc coronarian asociat).</li>


<img src="OIP.jpg" >