<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1{text-align: center;
font-family: helvetica;




}

p{font-family: sans-serif;
font-size: 20px;
text-align: left;

}

.cauze{
text-align: left;




}


img{float:inline-end;
margin-left: 390px;
text-align: center;
width: 50%;



}

li{
    margin-left: 20px;
    margin-top: 10px;
}




</style>
</head>
<body>

  <div class="navbar">
    <a href="introducere.html">Home</a>
  <a href="creierul uman.html">Creierul uman</a>
  <a href="detalii.html">Detalii</a>
  <a href="anatomia.html">Anatomia creierului uman</a>

  <div class="dropdown">

    <button class="dropbtn">Boli
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="Alzheimer.html">Alzheimer</a>
      <a href="Huntington.html">Huntington </a>
      <a href="Behcet.html">Behcet </a>
      <a href="Oboseala cronica.html">Oboseala Cronica </a>
      <a href="Parkinson.html">Parkinson </a>
      <a href="Tumoarea.html">Tumoarea cerebrala</a>
      
    </div>

    
  </div> 
  <a href="Animatie.html">Animatie</a>
<a href="video.html">Video</a>
<a href="Contacte.html">Contacte</a>
</div>

<h1 class="cauze">Boala Parkinson: ce este, din ce cauze apare și ce metode de tratament există</h1>
 

<img src="parkinson.jpg"><br>



<p>Boala Parkinson se numără printre afecțiunile întâlnite cel mai des cu care se confruntă persoanele în varsta, o tulburare neurodegenerativă care evoluează progresiv și care poate influența dramatic viața bolnavilor, mai ales atunci când nu este monitorizată și ținută cu atenție sub control.

    În general, boala debutează în jurul vârstei de 60-65 de ani, dar există și cazuri în care simptomele sale se manifestă mai devreme. Parkinsonul este o afecțiune dificilă, complexă, motiv pentru care, în cele ce urmează, vă prezentăm în detaliu ce este, ce cauzează boala, cum poate fi recunoscută cu ușurință, dar și care sunt metodele de tratament și de prevenție recomandate.</p>


    <h1 class="cauze">Simptomele bolii parkinson</h1>

    <li>Tremorul, care presupune prezența unor mișcări necontrolate de deget, mâini sau picioare;</li>
    <li>Rigiditatea musculară, acea senzație de înțepenire a corpului, imposibilitatea de a te mișca, la care se alătură o durere musculară mai mult sau mai puțin pronunțată;</li>
    <li>Bradikinezia sau lentoarea în mișcare și mers, care se traduce printr-o încetinire a celor mai banale gesturi pe care o persoană le face în fiecare zi, de la realizarea unor pași la ridicarea din pat sau de pe scaun;</li>
    <li>Manifestarea redusă sau chiar pierderea completă a unor reflexe și mișcări automate, cum ar fi clipitul sau legănarea mâinilor pe lângă corp;</li>
    <li>Schimbarea ritmului și a capacității de a vorbi, ceea ce înseamnă că discursul devine mult mai lent, domol, uneori chiar neclar;</li>
    <li>Modificarea scrisului, pentru că boala Parkinson îngreunează inclusiv capacitatea unei persoane de a scrie de mână;</li>
    <li>Problemele coordonării fizice, având în vedere că cei care suferă de Parkinson își păstrează mai greu echilibrul și sunt mai predispuși să se împiedice și să cadă mai des;</li>
    <li>Schimbarea posturii, o ușoară încovoiere a spatelui care se observă în rândul celor bolnavi de Parkinson;</li>
    <li>Tulburări ale somnului, un simptom asociat cu nenumărate afecțiuni, dar care se manifestă și în cazul Parkinson.</li>