<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background: white;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1{text-align: center;
font-family: helvetica;




}

p{font-family: sans-serif;
font-size: 20px;
text-align: left;


}

.cauze{
text-align: left;




}


img{float:inline-end;
margin-left: 390px;
text-align: center;
width: 50%;



}

li{
    margin-left: 20px;
    margin-top: 10px;
}




</style>
</head>
<body>

  <div class="navbar">
    <a href="introducere.html">Home</a>
  <a href="creierul uman.html">Creierul uman</a>
  <a href="detalii.html">Detalii</a>
  <a href="anatomia.html">Anatomia creierului uman</a>

  <div class="dropdown">

    <button class="dropbtn">Boli
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="Alzheimer.html">Alzheimer</a>
      <a href="Huntington.html">Huntington </a>
      <a href="Behcet.html">Behcet </a>
      <a href="Oboseala cronica.html">Oboseala Cronica </a>
      <a href="Parkinson.html">Parkinson </a>
      <a href="Tumoarea.html">Tumoarea cerebrala</a>
      
    </div>

    
  </div> 
  <a href="Animatie.html">Animatie</a>
<a href="video.html">Video</a>
<a href="Contacte.html">Contacte</a>
</div>

<h1 class="cauze">Tumorile cerebrale: Cauze, simptome si diagnostic</h1>

<p>Tumoarea cerebrală este o masă de țesut sau o dezvoltare anormală a celulelor creierului sau din vecinătatea creierului.<br>

    <br>Există mai multe tipuri de tumori cerebrale. Unele tumori cerebrale sunt necanceroase (benigne), în timp ce altele sunt canceroase (maligne).<br>
    
    <br>Tumorile cerebrale se pot dezvolta chiar din celulele creierului (tumori cerebrale primare), sau cancerul poate avea ca punct de plecare o altă parte a organismului și poate ajunge la creier (tumori cerebrale secundare sau metastatice).<br>
    
    <br>Ritmul de creștere a tumorilor cerebrale variază foarte mult. Rata de creștere precum și amplasarea tumorilor cerebrale determină modul în care afectează sistemul nervos.<br>
    
    <br>Opțiunile de tratament ale tumorii cerebrale depind însă de tipul de tumoare cerebrală, precum și de mărimea și amplasarea sa.</p>

    <h1 class="cauze">Simptome tumoare cerebrala</h1>

    <li>Apariția durerilor de cap sau modificarea tiparului lor</li>
    <li>Dureri de cap care treptat devin din ce în ce mai frecvente și mai intense</li>
    <li>Stare de greață sau vomă fără motiv</li>
    <li>Probleme cu vederea, cum ar fi vedere încețoșată, vederea dublă sau pierderea vederii periferice</li>
    <li>Pierderea gradată a sensibilității sau a capacității motrice a unui braț sau picior</li>
    <li>Tulburări de echilibru</li>
    <li>Tulburări de vorbire</li>
    <li>Lipsa de orientare în chestiunile cotidiene</li>
    <li>Modificări de personalitate sau de comportament</li>
    <li>Convulsii, mai ales atunci când persoana nu are antecedente de episoade convulsive</li>
    <li>Tulburări de auz</li>